<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetching data</title>
    <style type="text/css">
        .divTable {
            display: table;
            width: auto;
            background-color: #eee;
            border: 1px solid #666666;
            border-spacing: 5px;
        }

        .divRow {
            display: table-row;
            width: auto;
        }
   .headRow{
        display: table-row;
            width: auto;
}
        .divCell {
            float: left;
            display: table-column;
            width: 200px;
            text-align: center;
            background-color: #ccc;
            margin-left:5px;
            transform: rotateY(130deg); 
        }
    </style>
</head>
<body>
        <h2>Filterable Table</h2>
        <input id="myInput" type="text" placeholder="Search..">
        <div class="divTable">
        <div class="headRow">
                <div class="divCell"><b>employeeId</b></div>
                <div class="divCell"><b>employeeName</b></div>
                <div class="divCell"><b>employeeSalary</b></div>
            </div></div>
            <script type="text/template" id="table-view">
                        <div class="divTable" id="myTable">
                            <div class="divRow">
                                <input type="checkbox" id="chkbox">
                                <div class="divCell"><%= id %></div>
                                <div class="divCell"><%= employee_name %></div>
                                <div class="divCell"><%= employee_salary %></div>
                            </div>
                        </div>
                </script>
                <div id="mainPanel"></div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="lib/backbone.js"></script>
  <script src="app2.js"></script>
  
</body>
</html>