<!DOCTYPE html>

<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="lib/modernizr-2.6.2.min.js"></script>
        <style type="text/css">
            .divTable {
                display: table;
                width: auto;
                background-color: #eee;
                border: 1px solid #666666;
                border-spacing: 5px;
            }
    
            .divRow {
                display: table-row;
                width: auto;
            }
    .headRow{
            display: table-row;
                width: auto;
    }
            .divCell {
                float: left;
                display: table-column;
                width: 200px;
                text-align: center;
                background-color: #ccc;
                margin-left:5px;
                transform: rotateY(130deg); 
            }
        </style>
    </head>
    <body>
    <h2>Filterable Table</h2>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/jquery-min.js"></script>
    <script src="lib/backbone-min.js"></script>
    <input id="myInput" type="text" placeholder="Search..">
    <div class="divTable">
    <div class="headRow">
            <div class="divCell"><b>employeeId</b></div>
            <div class="divCell"><b>employeeName</b></div>
            <div class="divCell"><b>employeeSalary</b></div>
        </div></div>
        <script type="text/template" id="table-view">
                    <div class="divTable" id="myTable">
                        <div class="divRow">
                            <div class="divCell"><%= id %></div>
                            <div class="divCell"><%= employee_name %></div>
                            <div class="divCell"><%= employee_salary %></div>
                        </div>
                    </div>
            </script>
            <div id="mainPanel"></div>
    <script src="sirs.js"></script>
</body>
</html>